{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"],
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "emmet.showAbbreviationSuggestions": false,
  "emmet.showExpandedAbbreviation": "never",
  "javascript.preferences.importModuleSpecifier": "shortest"
}
